<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azul Azul negocio de venta de ropa y calzado situado en la ciudad de Chacabuco. Variedad de marcas, modelos, deportivo, vestir y urbano.">
    <meta name="keywords" content="Azul Azul, Indumentaria, Calzado, Chacabuco, Marcas, Variedad">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="./sass-bem/css/prueba.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Merriweather:wght@900&family=Overlock&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>AZUL AZUL | INICIO</title>
</head>
<body>
    <header>
                      <!------ MENÚ DE NAVEGACIÓN  ---->

        <nav>
            <ul class="ulNavegador">
                <li class="ulNavegador__item"><img src="./archivos multimedia/logo.png" alt="logo" id="logo"></li>
                <li class="ulNavegador__item"><a id="item" class="link" href="index.html">INICIO</a></li>
                <li class="ulNavegador__item"><a id="item" class="link" href="pages/indumentaria.html">INDUMENTARIA</a></li>
                <li class="ulNavegador__item"><a id="item" class="link" href="pages/calzado.html">CALZADO</a></li>
                <li class="ulNavegador__item"><a id="item" class="link" href="pages/nosotros.html">NOSOTROS</a></li>
                <li class="ulNavegador__item"><a id="item" class="link" href="pages/ayuda.html">AYUDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
                    <!------ INTRODUCCION DE LA PÁGINA ---->

            <h1 class="titulo titulo--principal" id="tituloPrincipal" >AZUL AZUL</h1>
            <p class="parrafo parrafo--principal" id="parrafoPrincipal">Somos una reconocida empresa dedicada a la venta de indumentaria y calzado unisex que pone el foco en la satisfacción del cliente, a través de la mejor atención, grandes beneficios, y la oferta de los últimos productos del mercado a los precios más bajos.
               Nuestra larga trayectoria en el rubro nos avala, los 35 años al servicio del cliente está demostrado en todos aquellos que nos siguen eligendo día a día. Incluso disponemos diferentes medios de pago (tarjetas, creditos personales, pagos QR)
               Podrán encontrarnos en las redes sociales o en cualquiera de los locales donde brindamos una excelente experiencia, la cual nos distingue y forma parte de nuestra esencia.
            </p>

                    <!------ GALERÍA DE INICIO -->

            <section class="gridInicio">
                    <h2 class="titulo titulo--secundario" id="tituloSecundario">INDUMENTARIA</h2>
                     <p class="parrafo parrafo--indumentaria" id="parrafoIndumentaria">Poseemos una abarcativa variedad de ropa para cualquier estación del año, desde pantalones y remeras hasta camperas y parkas; asimismo buzos, sweaters, camisas, calzas, shorts, accesorios, entre tantos otros. Son tan amplios y abarcativos nuestros productos al igual que los talles.
                                            La calidad y el servicio al cliente es una fiel representación de los que nuestos clientes buscan y nosotros brindamos. En los catálogos pueden observar lo amplio e inclusivo que somos.
                     </p>
                     <img class="img-fluid" src="./archivos multimedia/LocalInterior.jpg" alt="Local" id="imagenLocal">

                   <h3 class="titulo titulo--terciario" id="tituloTerciario">CALZADO</h3>
                      <p class="parrafo parrafo--calzado" id="parrafoCalzado">Contamos con diversas gamas de zapatos y zapatillas para toda ocasión. Zapatillas deportivas, de vestir, urbano, sneakers, ojotas, sandalias, y mucho mas; también ofrecemos calzados importados.
                         Tenemos gran variado de materiales que aseguran el comfort de tu caminar (cuero, lona, tela, softshell). </p>
                      <img class="img-fluid" src="./archivos multimedia/Local 2.jpg" alt="Local interior"    id="imagenLocalInterior">
            </section>
    
                    <!------ CARRUSEL DE IMÁGENES -->

              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                  <div class="carousel-item active">
                       <img src="./archivos multimedia/LocalInterior1.jpg" class="d-block w-100" alt="local interior 1">
                  </div>
                  <div class="carousel-item">
                       <img src="./archivos multimedia/LocalInterior2.jpg" class="d-block w-100" alt="local interior 2">
                  </div>
                  <div class="carousel-item">
                      <img src="./archivos multimedia/LocalInterior3.jpg" class="d-block w-100" alt="local interior 3">
                  </div>
                  <div class="carousel-item">
                    <img src="./archivos multimedia/LocalInterior.jpg" class="d-block w-100" alt="local interior 4">
                </div>
                  </div>
                  <button class="carousel-control-prev" id="botonPrev"  type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                  </button>
                  <button class="carousel-control-next" id="botonNext" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                  </button>
              </div>
                

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </main>

    <footer>
        <p class="parrafo--footer">Ubicación: Ituzaingó 100, Av. Alsina 60, Chacabuco provincia de Bs. As</p> 
    </footer>

    
</body>
</html>