<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Preguntas frecuentes acerca de como comprar, si hacemos envíos y que horarios atendemos">
    <meta name="keywords" content="Horarios, envíos, contacto, compras, locales"> 
    <link rel="stylesheet" href="../estilo.css">
    <link rel="stylesheet" href="../sass-bem/css/prueba.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Merriweather:wght@900&family=Overlock&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>AYUDA</title>
</head>
<body>
        <header>
                        <!------ MENÚ DE NAVEGACIÓN  ---->
                        
            <nav>
                <ul class="ulNavegador">
                    <li class="ulNavegador__item"><img src="../archivos multimedia/logo.png" alt="logo" id="logo"></li>
                    <li class="ulNavegador__item"><a id="item" class="link" href="../index.html">INICIO</a></li>
                    <li class="ulNavegador__item"><a id="item" class="link" href="indumentaria.html">INDUMENTARIA</a></li>
                    <li class="ulNavegador__item"><a id="item" class="link" href="calzado.html">CALZADO</a></li>
                    <li class="ulNavegador__item"><a id="item" class="link" href="nosotros.html">NOSOTROS</a></li>
                    <li class="ulNavegador__item"><a id="item" class="link" href="ayuda.html">AYUDA</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="titulo titulo--sm" data-aos="zoom-in-down">PREGUNTAS FRECUENTES</h1>
            
                                          <!------ACORDEÓN DE PREGUNTAS----->

               <section id="acordeon">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        ¿Como me puedo contactar?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                          <p class="parrafo">A través del formulario en la página de inicio o en cualquiera de nuestras redes sociales. Nos encontras en Instagram como: "@AzulAzulSiempre"; y en Facebook como: "Azul Azul".
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          ¿Hacen envíos?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                         <p class="parrafo">Si, nos contactas y arreglamos el envío por correo</p>
                         </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          ¿Donde puedo comprar?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                          <p class="parrafo">En nuestros locales ubicados en la calle Ituzaingó 100; y Avenida Alsina 60. Tambien realizamos envíos. Podes ver nuestros productos en la página eb y contactarnos</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                          ¿Hacen ventas mayoristas?
                        </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p class="parrafo">Por el momento no estamos realizando ventas mayoristas, pero en caso de querer realizar una compra grande contáctenos para poder hacer un descuento</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                         ¿En que horario están abierto?
                        </button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p class="parrafo">Estamos abiertos de Lunes a Sábados de 9hs a 12hs y de 16hs a 20hs</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                          ¿Se pueden hacer devoluciones?
                        </button>
                      </h2>
                      <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p class="parrafo">Si, se pueden hacer devoluciones hasta 7 días luego de ralizar la compra. Presentar el ticket de compra.</p>
                        </div>
                      </div>
                    </div>
                </div>
               </section>

        </main>
        <footer>
            <p class="parrafo parrafo--footer">Ubicación: Ituzaingó 100, Av. Alsina 60, Chacabuco provincia de Bs. As</p> 
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script> AOS.init(); </script>

</body>
</html>